<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: blue;
            padding: 10px;
            border: 1px dashed grey;
            /* text-align: center; */
        }

        .row {
            background-color: green;
            padding: 10px;
            border: 1px dashed grey;
            display: flex;
            /* height: 150px; */
            /* flex-wrap:nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* justify-content: flex-start; */
            justify-content: center;
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: center;
            /* align-items: baseline; */
            height: 300px;

        }

        .column {
            background-color: red;
            padding: 10px;
            border: 1px dashed grey;
        }

        .content {
            background-color: blueviolet;
            padding: 10px;
            border: 1px dashed grey;
        }

        .column:nth-of-type(1) {
            order: 2;
            /* align-self: flex-start; */
            /* flex-basis: 200px;
            flex-shrink: 0; */
            /* flex: 0 0 200px; */

        }

        .column:nth-of-type(2) {
            order: 1;
            align-self: flex-end;
            flex-grow: 1;
        }

        .column:nth-of-type(3) {
            order: 3;
            align-self: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="row">
                <div class="column">
                    <div class="content">asdfgh</div>
                </div>
            </div>
    </main>
</body>

</html>