<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model</title>
    <style>
        body {
            margin: 0;
        }

        div:first-of-type {
            margin-top: 0px;
        }

        div:nth-child(2) {
            margin-top: -40px;
        }

        div {
            height: 50px;
            border: 5px solid purple;
            border-radius: 12px;
            padding: 10px;
            margin: 20px 0;
        }

        .dark {
            /* color: white; */
            /* 0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f 10, 11, 12, */
            color: #ffffff;
            color: rgb(94, 14, 14);
            color: #ffff00b2;
            color: #fff;
            opacity: 0.5;

            background-color: black;
            background-image: url("../css/logo.png");
        }

        .light {
            color: black;
            background-color: bisque;
        }

        div:last-of-type {
            /* position: absolute;
            left: 50%;
            right: 50%;
            width: 20%;
            bottom: 0; */

            /* position: absolute;
            left: 10%;
            right: 10%;
            bottom: -1000px; */

        }

        .sticky {
            position: sticky;
            top: 0;
        }

        main {
            /* position: relative; */
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        div:nth-child(3),
        div:nth-child(4) {
            display: flex;

        }
    </style>
</head>

<body>
    <main>
        <div class="dark"></div>
        <div class="light"></div>
        <div class="dark"></div>
        <div class="light"></div>
        <div class="light sticky"></div>
        <div class="dark">
            <div class="dark left">Left</div>
            <div class="dark right">Right</div>
        </div>
    </main>
</body>

</html>